ENABLE_SHARE=1
SHARE_INTERFACE="wlan0"
INTERFACE_IP="192.168.145.1"
DNS_SERVERS="10.202.0.1,1.1.1.1"
SHARE_WITHOUT_SPEEDIFY=0
WIFI_INTERFACE="wlan0"
WIFI_SSID="muxbox"
WIFI_PASSWORD="muxmuxmux"
WIFI_MODE="5"
WIFI_CHANNEL=48
WIFI_COUNTRY="US"