srt {
    worker_threads  2;
    worker_connections 300;

    log_file /logs/error.log;
    log_level info;

    stat_post_url http://127.0.0.1:80/stat;
    stat_post_interval 1; # s

    server {
        listen 1935;
        latency 300; # ms

        domain_player output;
        domain_publisher input;

        backlog 100;
        idle_streams_timeout 5; # seconds

        app {
            app_player live;
            app_publisher live;
        }
    }
}
