srt {
    worker_threads  2;
    worker_connections 300;

    log_file /logs/error.log;
    log_level info;

    server {
        listen 1935;
        latency 300; # ms

        domain_player output;
        domain_publisher input;

        backlog 100;
        idle_streams_timeout 10; # seconds

        app {
            app_player live;
            app_publisher live;
        }
    }
}
