worker_processes auto;
rtmp_auto_push on;

error_log /var/log/rtmp.info.log info;
    
events {}

rtmp {
    server {
        listen 1935;

        application live {
            live on;
            record off;

            exec /ffmpeg.sh $name;

            drop_idle_publisher 1s;

            respawn on;
            respawn_timeout 2s;
        }
    }
}
