worker_processes auto;
rtmp_auto_push on;

events {}

rtmp {
    server {
        listen 1935;
        error_log /var/log/nginx/error.log debug;

        application live {
            live on;
            record off;

            exec /ffmpeg.sh $name;

            drop_idle_publisher 5s;

            respawn on;
            respawn_timeout 2s;
        }
    }
}