worker_processes 1;

error_log /var/log/rtmp.info.log info;
    
events {}

rtmp {
    server {
        listen 1935;
        max_message 5M;

        application live {
            live on;
            record off;

            exec /ffmpeg.sh $name;

            drop_idle_publisher 5s;

            respawn on;
            respawn_timeout 2s;
        }
    }
}
